
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
    depends_on:
      - kafka

  grafana:
    image: grafana/grafana-oss:9.5.0
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"
    depends_on:
      - prometheus

  ensemble:
    image: tricloud-python:latest
    working_dir: /app
    volumes:
      - ./services/ensemble:/app
      - ./models:/models:ro
    ports:
      - "9000:9000"
    command: ["python","ensemble.py"]
    depends_on:
      - kafka

  agent1:
    image: tricloud-python:latest
    working_dir: /app
    volumes:
      - ./services/agent-scorer:/app
      - ./models:/models:ro
    command: ["python","agent.py","--http-port","8000","--agent-name","agent-azure","--cloud","azure","--demo"]
    ports:
      - "18000:8000"
    depends_on:
      - ensemble

  agent2:
    image: tricloud-python:latest
    working_dir: /app
    volumes:
      - ./services/agent-scorer:/app
      - ./models:/models:ro
    command: ["python","agent.py","--http-port","8000","--agent-name","agent-gcp","--cloud","gcp","--demo"]
    ports:
      - "18001:8000"
    depends_on:
      - ensemble

  agent3:
    image: tricloud-python:latest
    working_dir: /app
    volumes:
      - ./services/agent-scorer:/app
      - ./models:/models:ro
    command: ["python","agent.py","--http-port","8000","--agent-name","agent-ibm","--cloud","ibm","--demo"]
    ports:
      - "18002:8000"
    depends_on:
      - ensemble

  safety_gate:
    image: tricloud-python:latest
    working_dir: /app
    volumes:
      - ./services/remediation:/app
      - ./models:/models:ro
    ports:
      - "9100:9100"
    command: ["python","safety_gate.py"]
    depends_on:
      - ensemble
